<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1624865786">
  <project timestamp="1624865786">
    <file name="C:\Users\malve\dbwebb-kurser\mvc\me\game\config\bootstrap.php">
      <line num="10" type="stmt" count="1"/>
      <line num="11" type="stmt" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="15" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <metrics loc="17" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="3" elements="5" coveredelements="3"/>
    </file>
    <file name="C:\Users\malve\dbwebb-kurser\mvc\me\game\config\router.php">
      <line num="12" type="stmt" count="1"/>
      <line num="13" type="stmt" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <metrics loc="50" ncloc="37" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="24" elements="25" coveredelements="24"/>
    </file>
    <file name="C:\Users\malve\dbwebb-kurser\mvc\me\game\src\Controller\Debug.php">
      <class name="Mos\Controller\Debug" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </class>
      <line num="19" type="method" name="__invoke" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <metrics loc="38" ncloc="24" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
    </file>
    <file name="C:\Users\malve\dbwebb-kurser\mvc\me\game\src\Controller\Error.php">
      <class name="Mos\Controller\Error" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
      </class>
      <line num="17" type="method" name="do404" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="35" type="method" name="do405" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <metrics loc="51" ncloc="48" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
    </file>
    <file name="C:\Users\malve\dbwebb-kurser\mvc\me\game\src\Controller\Form.php">
      <class name="Mos\Controller\Form" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
      </class>
      <line num="21" type="method" name="view" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="39" type="method" name="process" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <metrics loc="48" ncloc="45" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
    </file>
    <file name="C:\Users\malve\dbwebb-kurser\mvc\me\game\src\Controller\Game21.php">
      <class name="Mos\Controller\Game21" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="16" coveredelements="16"/>
      </class>
      <line num="21" type="method" name="view" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="37" type="method" name="handle" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <metrics loc="53" ncloc="50" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="16" coveredelements="16"/>
    </file>
    <file name="C:\Users\malve\dbwebb-kurser\mvc\me\game\src\Controller\Game21play.php">
      <class name="Mos\Controller\Game21play" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="11" coveredelements="11"/>
      </class>
      <line num="21" type="method" name="view" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="34" type="method" name="handle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <metrics loc="42" ncloc="39" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="11" coveredelements="11"/>
    </file>
    <file name="C:\Users\malve\dbwebb-kurser\mvc\me\game\src\Controller\Index.php">
      <class name="Mos\Controller\Index" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </class>
      <line num="17" type="method" name="__invoke" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <metrics loc="32" ncloc="29" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
    </file>
    <file name="C:\Users\malve\dbwebb-kurser\mvc\me\game\src\Controller\Sample.php">
      <class name="Mos\Controller\Sample" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </class>
      <line num="17" type="method" name="where" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <metrics loc="32" ncloc="29" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
    </file>
    <file name="C:\Users\malve\dbwebb-kurser\mvc\me\game\src\Controller\Session.php">
      <class name="Mos\Controller\Session" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
      </class>
      <line num="22" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="35" type="method" name="destroy" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <metrics loc="43" ncloc="40" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
    </file>
    <file name="C:\Users\malve\dbwebb-kurser\mvc\me\game\src\Controller\TwigView.php">
      <class name="Mos\Controller\TwigView" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </class>
      <line num="17" type="method" name="__invoke" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <metrics loc="32" ncloc="29" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
    </file>
    <file name="C:\Users\malve\dbwebb-kurser\mvc\me\game\src\Controller\Yatzy.php">
      <class name="Mos\Controller\Yatzy" namespace="global">
        <metrics complexity="4" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="15" coveredelements="15"/>
      </class>
      <line num="21" type="method" name="view" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="34" type="method" name="handlepost" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="44" type="stmt" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <metrics loc="49" ncloc="46" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="15" coveredelements="15"/>
    </file>
    <file name="C:\Users\malve\dbwebb-kurser\mvc\me\game\src\Game\Dice.php">
      <class name="Pama\Game\Dice" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
      </class>
      <line num="12" type="method" name="roll" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="14" type="stmt" count="8"/>
      <line num="16" type="stmt" count="8"/>
      <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="21" type="stmt" count="13"/>
      <line num="22" type="stmt" count="13"/>
      <metrics loc="23" ncloc="23" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
    </file>
    <file name="C:\Users\malve\dbwebb-kurser\mvc\me\game\src\Game\DiceHand.php">
      <class name="Pama\Game\DiceHand" namespace="global">
        <metrics complexity="10" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="24" coveredelements="24"/>
      </class>
      <line num="24" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="10"/>
      <line num="28" type="stmt" count="10"/>
      <line num="29" type="stmt" count="10"/>
      <line num="30" type="stmt" count="10"/>
      <line num="32" type="stmt" count="10"/>
      <line num="39" type="method" name="roll" visibility="public" complexity="2" crap="2" count="8"/>
      <line num="41" type="stmt" count="8"/>
      <line num="42" type="stmt" count="8"/>
      <line num="44" type="stmt" count="8"/>
      <line num="51" type="method" name="values" visibility="public" complexity="2" crap="2" count="8"/>
      <line num="54" type="stmt" count="8"/>
      <line num="55" type="stmt" count="8"/>
      <line num="57" type="stmt" count="8"/>
      <line num="74" type="method" name="sum" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="76" type="stmt" count="3"/>
      <line num="77" type="stmt" count="3"/>
      <line num="78" type="stmt" count="3"/>
      <line num="79" type="stmt" count="3"/>
      <line num="81" type="stmt" count="3"/>
      <line num="89" type="method" name="average" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="95" type="method" name="getdice" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="97" type="stmt" count="4"/>
      <metrics loc="99" ncloc="58" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="24" coveredelements="24"/>
    </file>
    <file name="C:\Users\malve\dbwebb-kurser\mvc\me\game\src\Game\GraphicalDice.php">
      <class name="Pama\Game\GraphicalDice" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="27" type="method" name="graphic" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <metrics loc="32" ncloc="21" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
    </file>
    <file name="C:\Users\malve\dbwebb-kurser\mvc\me\game\src\Game\HistogramTrait.php">
      <class name="Pama\Game\HistogramTrait" namespace="global">
        <metrics complexity="8" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="18" coveredelements="18"/>
      </class>
      <line num="22" type="method" name="getHistogramSerie" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="38" type="method" name="printHistogram" visibility="public" complexity="7" crap="7" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="58" type="stmt" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="60" type="stmt" count="2"/>
      <line num="62" type="stmt" count="2"/>
      <line num="63" type="stmt" count="2"/>
      <metrics loc="64" ncloc="44" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="18" coveredelements="18"/>
    </file>
    <file name="C:\Users\malve\dbwebb-kurser\mvc\me\game\src\Game\Yatzy.php">
      <class name="Pama\Game\Yatzy" namespace="global">
        <metrics complexity="25" methods="11" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="88" coveredstatements="80" elements="99" coveredelements="89"/>
      </class>
      <line num="31" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="33" type="stmt" count="8"/>
      <line num="34" type="stmt" count="8"/>
      <line num="35" type="stmt" count="8"/>
      <line num="36" type="stmt" count="8"/>
      <line num="37" type="stmt" count="8"/>
      <line num="38" type="stmt" count="8"/>
      <line num="45" type="method" name="roll" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="47" type="stmt" count="4"/>
      <line num="48" type="stmt" count="4"/>
      <line num="50" type="stmt" count="4"/>
      <line num="51" type="stmt" count="4"/>
      <line num="53" type="method" name="getRolls" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="55" type="stmt" count="5"/>
      <line num="58" type="method" name="getDiceHandSum" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="60" type="stmt" count="2"/>
      <line num="63" type="method" name="start" visibility="public" complexity="7" crap="7.56" count="7"/>
      <line num="65" type="stmt" count="7"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="78" type="stmt" count="7"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="88" type="stmt" count="7"/>
      <line num="89" type="stmt" count="7"/>
      <line num="90" type="stmt" count="7"/>
      <line num="91" type="stmt" count="7"/>
      <line num="92" type="stmt" count="7"/>
      <line num="93" type="stmt" count="7"/>
      <line num="94" type="stmt" count="7"/>
      <line num="95" type="stmt" count="7"/>
      <line num="96" type="stmt" count="7"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="7"/>
      <line num="102" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="105" type="stmt" count="7"/>
      <line num="107" type="method" name="choose" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="109" type="stmt" count="7"/>
      <line num="110" type="stmt" count="7"/>
      <line num="111" type="stmt" count="7"/>
      <line num="112" type="stmt" count="7"/>
      <line num="113" type="stmt" count="7"/>
      <line num="114" type="stmt" count="7"/>
      <line num="116" type="stmt" count="7"/>
      <line num="117" type="stmt" count="7"/>
      <line num="119" type="method" name="play" visibility="public" complexity="3" crap="3.03" count="4"/>
      <line num="121" type="stmt" count="4"/>
      <line num="122" type="stmt" count="0"/>
      <line num="124" type="stmt" count="4"/>
      <line num="125" type="stmt" count="4"/>
      <line num="127" type="stmt" count="4"/>
      <line num="128" type="stmt" count="4"/>
      <line num="130" type="stmt" count="4"/>
      <line num="132" type="method" name="calcScore" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="134" type="stmt" count="2"/>
      <line num="135" type="stmt" count="1"/>
      <line num="136" type="stmt" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <line num="142" type="method" name="chooseScore" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="144" type="stmt" count="1"/>
      <line num="145" type="stmt" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <line num="147" type="stmt" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="150" type="stmt" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="154" type="stmt" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="157" type="method" name="showScore" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="159" type="stmt" count="7"/>
      <line num="160" type="stmt" count="7"/>
      <line num="161" type="stmt" count="7"/>
      <line num="162" type="stmt" count="7"/>
      <line num="163" type="stmt" count="7"/>
      <line num="165" type="stmt" count="7"/>
      <line num="166" type="stmt" count="7"/>
      <line num="168" type="method" name="showDice" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="170" type="stmt" count="7"/>
      <line num="171" type="stmt" count="7"/>
      <line num="172" type="stmt" count="7"/>
      <line num="173" type="stmt" count="7"/>
      <line num="174" type="stmt" count="7"/>
      <line num="175" type="stmt" count="7"/>
      <line num="177" type="stmt" count="7"/>
      <line num="178" type="stmt" count="7"/>
      <metrics loc="179" ncloc="160" classes="1" methods="11" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="88" coveredstatements="80" elements="99" coveredelements="89"/>
    </file>
    <file name="C:\Users\malve\dbwebb-kurser\mvc\me\game\src\functions.php">
      <line num="22" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="42" type="stmt" count="11"/>
      <line num="44" type="stmt" count="11"/>
      <line num="45" type="stmt" count="11"/>
      <line num="46" type="stmt" count="11"/>
      <line num="47" type="stmt" count="11"/>
      <line num="49" type="stmt" count="11"/>
      <line num="66" type="stmt" count="2"/>
      <line num="67" type="stmt" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="79" type="stmt" count="2"/>
      <line num="124" type="stmt" count="18"/>
      <line num="136" type="stmt" count="19"/>
      <line num="138" type="stmt" count="19"/>
      <line num="139" type="stmt" count="19"/>
      <line num="142" type="stmt" count="1"/>
      <line num="143" type="stmt" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="150" type="stmt" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="153" type="stmt" count="0"/>
      <line num="154" type="stmt" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="157" type="stmt" count="1"/>
      <line num="169" type="stmt" count="2"/>
      <line num="170" type="stmt" count="2"/>
      <line num="172" type="stmt" count="2"/>
      <line num="173" type="stmt" count="2"/>
      <line num="174" type="stmt" count="0"/>
      <line num="175" type="stmt" count="2"/>
      <line num="176" type="stmt" count="0"/>
      <line num="177" type="stmt" count="2"/>
      <line num="179" type="stmt" count="2"/>
      <line num="181" type="stmt" count="2"/>
      <line num="182" type="stmt" count="2"/>
      <line num="183" type="stmt" count="2"/>
      <line num="185" type="stmt" count="2"/>
      <line num="197" type="stmt" count="2"/>
      <line num="199" type="stmt" count="2"/>
      <line num="200" type="stmt" count="2"/>
      <line num="201" type="stmt" count="2"/>
      <line num="202" type="stmt" count="0"/>
      <line num="203" type="stmt" count="2"/>
      <line num="204" type="stmt" count="2"/>
      <line num="205" type="stmt" count="2"/>
      <line num="206" type="stmt" count="2"/>
      <line num="207" type="stmt" count="2"/>
      <line num="208" type="stmt" count="2"/>
      <line num="212" type="stmt" count="2"/>
      <line num="213" type="stmt" count="2"/>
      <line num="222" type="stmt" count="1"/>
      <line num="223" type="stmt" count="0"/>
      <line num="225" type="stmt" count="1"/>
      <line num="227" type="stmt" count="1"/>
      <metrics loc="227" ncloc="148" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="61" coveredstatements="56" elements="61" coveredelements="56"/>
    </file>
    <metrics files="18" loc="1111" ncloc="880" classes="15" methods="39" coveredmethods="37" conditionals="0" coveredconditionals="0" statements="306" coveredstatements="290" elements="345" coveredelements="327"/>
  </project>
</coverage>
